stages:
  - images
  - deploy

build:images_development:
  stage: images
  image: docker:19.03.5
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.5-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/remedymatch/rm-landingpage:development .
    - docker push registry.gitlab.com/remedymatch/rm-landingpage:development

build:images_latest:
  stage: images
  only:
    - master
  image: docker:19.03.5
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:19.03.5-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/remedymatch/rm-landingpage:development .
    - docker push registry.gitlab.com/remedymatch/rm-landingpage:development
    - docker build -t registry.gitlab.com/remedymatch/rm-landingpage:latest .
    - docker push registry.gitlab.com/remedymatch/rm-landingpage:latest
